logging.level.org.springframework.jdbc.core=DEBUG


spring.datasource.url=jdbc:sqlserver://josephserver2.database.windows.net:1433;database=josephsql;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=test
spring.datasource.password=qazwsxedcrfv!111

spring.datasource.initialization-mode=never
spring-batch-initialize-schema=never

